{
	"extends": [
		"standard",
		"react-app",
		"plugin:jsx-a11y/recommended"
	],
	"plugins": [
		"jsx-a11y"
	],
	"rules": {
		"space-before-function-paren": [
			"error",
			{
				"anonymous": "ignore",
				"named": "ignore",
				"asyncArrow": "ignore"
			}
		]
	}
}